# VCheck

Orbit Framework version checker is functions as a generic version checker which is used
by Orbit Communicator to notify users of new versions. It also serves as a basic demo of
how to write Orbit Framework based applications.

